# FunctionAppUnitTestingExperiments

./: LocalFunctionProjectTesting.csproj  LocalFunctionProjectTesting.sln  README.md
HttpExample/: Function1.cs  HttpExample.csproj
TesterProject/: TesterProject.csproj  UnitTest1.cs
